{
  "name": "startrack-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "yarn format && yarn check-format && yarn check-lint && yarn check-types"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "@tsconfig/next": "^2.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "next-stride": "^2.6.4",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
